LANGUAGE = {
	lpExcellent = "Превосходное",
	lpWell = "Хорошее",
	lpWeak = "Слабое",
	lpBad = "Плохое",
	lpVBad = "Очень плохое",
	lpCondition = "Состояние шпильки: %s",
	lpNotLocked = "Дверь не закрыта",
	lpAlrLpcked = "Кто-то другой взламывает эту дверь",
	lpTooFar = "Вы слишком далеко от двери",
	lpAfk = "Взлом остановлен из-за бездействия",
	lpStarting = "Запуск взлома...",
	lpChange = "Сменить шпильку...",
	lpPins = "Шпильки",
	lpLockLevel = "Уровень замка",
	lpSkill = "Уровень взлома",
	lpExit = "Выйти",
	lpPick = "Взломать"
}